C:\Proyectos c#\DPRN2_U2_A1_DAMG\bin\Debug\net9.0\DPRN2_U2_A1_DAMG.exe
C:\Proyectos c#\DPRN2_U2_A1_DAMG\bin\Debug\net9.0\DPRN2_U2_A1_DAMG.deps.json
C:\Proyectos c#\DPRN2_U2_A1_DAMG\bin\Debug\net9.0\DPRN2_U2_A1_DAMG.runtimeconfig.json
C:\Proyectos c#\DPRN2_U2_A1_DAMG\bin\Debug\net9.0\DPRN2_U2_A1_DAMG.dll
C:\Proyectos c#\DPRN2_U2_A1_DAMG\bin\Debug\net9.0\DPRN2_U2_A1_DAMG.pdb
C:\Proyectos c#\DPRN2_U2_A1_DAMG\obj\Debug\net9.0\DPRN2_U2_A1_DAMG.GeneratedMSBuildEditorConfig.editorconfig
C:\Proyectos c#\DPRN2_U2_A1_DAMG\obj\Debug\net9.0\DPRN2_U2_A1_DAMG.AssemblyInfoInputs.cache
C:\Proyectos c#\DPRN2_U2_A1_DAMG\obj\Debug\net9.0\DPRN2_U2_A1_DAMG.AssemblyInfo.cs
C:\Proyectos c#\DPRN2_U2_A1_DAMG\obj\Debug\net9.0\DPRN2_U2_A1_DAMG.csproj.CoreCompileInputs.cache
C:\Proyectos c#\DPRN2_U2_A1_DAMG\obj\Debug\net9.0\DPRN2_U2_A1_DAMG.dll
C:\Proyectos c#\DPRN2_U2_A1_DAMG\obj\Debug\net9.0\refint\DPRN2_U2_A1_DAMG.dll
C:\Proyectos c#\DPRN2_U2_A1_DAMG\obj\Debug\net9.0\DPRN2_U2_A1_DAMG.pdb
C:\Proyectos c#\DPRN2_U2_A1_DAMG\obj\Debug\net9.0\DPRN2_U2_A1_DAMG.genruntimeconfig.cache
C:\Proyectos c#\DPRN2_U2_A1_DAMG\obj\Debug\net9.0\ref\DPRN2_U2_A1_DAMG.dll
