C:\Proyectos c#\DPRN2_U3_A2_DAMG\bin\Debug\net9.0\DPRN2_U3_A2_DAMG.exe
C:\Proyectos c#\DPRN2_U3_A2_DAMG\bin\Debug\net9.0\DPRN2_U3_A2_DAMG.deps.json
C:\Proyectos c#\DPRN2_U3_A2_DAMG\bin\Debug\net9.0\DPRN2_U3_A2_DAMG.runtimeconfig.json
C:\Proyectos c#\DPRN2_U3_A2_DAMG\bin\Debug\net9.0\DPRN2_U3_A2_DAMG.dll
C:\Proyectos c#\DPRN2_U3_A2_DAMG\bin\Debug\net9.0\DPRN2_U3_A2_DAMG.pdb
C:\Proyectos c#\DPRN2_U3_A2_DAMG\obj\Debug\net9.0\DPRN2_U3_A2_DAMG.GeneratedMSBuildEditorConfig.editorconfig
C:\Proyectos c#\DPRN2_U3_A2_DAMG\obj\Debug\net9.0\DPRN2_U3_A2_DAMG.AssemblyInfoInputs.cache
C:\Proyectos c#\DPRN2_U3_A2_DAMG\obj\Debug\net9.0\DPRN2_U3_A2_DAMG.AssemblyInfo.cs
C:\Proyectos c#\DPRN2_U3_A2_DAMG\obj\Debug\net9.0\DPRN2_U3_A2_DAMG.csproj.CoreCompileInputs.cache
C:\Proyectos c#\DPRN2_U3_A2_DAMG\obj\Debug\net9.0\DPRN2_U3_A2_DAMG.dll
C:\Proyectos c#\DPRN2_U3_A2_DAMG\obj\Debug\net9.0\refint\DPRN2_U3_A2_DAMG.dll
C:\Proyectos c#\DPRN2_U3_A2_DAMG\obj\Debug\net9.0\DPRN2_U3_A2_DAMG.pdb
C:\Proyectos c#\DPRN2_U3_A2_DAMG\obj\Debug\net9.0\DPRN2_U3_A2_DAMG.genruntimeconfig.cache
C:\Proyectos c#\DPRN2_U3_A2_DAMG\obj\Debug\net9.0\ref\DPRN2_U3_A2_DAMG.dll
