C:\Users\danim\source\repos\DPRN3_U3_EA_DAMG\DPRN3_U3_EA_DAMG\bin\Debug\net10.0-windows\DPRN3_U3_EA_DAMG.exe
C:\Users\danim\source\repos\DPRN3_U3_EA_DAMG\DPRN3_U3_EA_DAMG\bin\Debug\net10.0-windows\DPRN3_U3_EA_DAMG.deps.json
C:\Users\danim\source\repos\DPRN3_U3_EA_DAMG\DPRN3_U3_EA_DAMG\bin\Debug\net10.0-windows\DPRN3_U3_EA_DAMG.runtimeconfig.json
C:\Users\danim\source\repos\DPRN3_U3_EA_DAMG\DPRN3_U3_EA_DAMG\bin\Debug\net10.0-windows\DPRN3_U3_EA_DAMG.dll
C:\Users\danim\source\repos\DPRN3_U3_EA_DAMG\DPRN3_U3_EA_DAMG\bin\Debug\net10.0-windows\DPRN3_U3_EA_DAMG.pdb
C:\Users\danim\source\repos\DPRN3_U3_EA_DAMG\DPRN3_U3_EA_DAMG\obj\Debug\net10.0-windows\DPRN3_U3_EA_DAMG.Form1.resources
C:\Users\danim\source\repos\DPRN3_U3_EA_DAMG\DPRN3_U3_EA_DAMG\obj\Debug\net10.0-windows\DPRN3_U3_EA_DAMG.csproj.GenerateResource.cache
C:\Users\danim\source\repos\DPRN3_U3_EA_DAMG\DPRN3_U3_EA_DAMG\obj\Debug\net10.0-windows\DPRN3_U3_EA_DAMG.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danim\source\repos\DPRN3_U3_EA_DAMG\DPRN3_U3_EA_DAMG\obj\Debug\net10.0-windows\DPRN3_U3_EA_DAMG.AssemblyInfoInputs.cache
C:\Users\danim\source\repos\DPRN3_U3_EA_DAMG\DPRN3_U3_EA_DAMG\obj\Debug\net10.0-windows\DPRN3_U3_EA_DAMG.AssemblyInfo.cs
C:\Users\danim\source\repos\DPRN3_U3_EA_DAMG\DPRN3_U3_EA_DAMG\obj\Debug\net10.0-windows\DPRN3_U3_EA_DAMG.csproj.CoreCompileInputs.cache
C:\Users\danim\source\repos\DPRN3_U3_EA_DAMG\DPRN3_U3_EA_DAMG\obj\Debug\net10.0-windows\DPRN3_U3_EA_DAMG.dll
C:\Users\danim\source\repos\DPRN3_U3_EA_DAMG\DPRN3_U3_EA_DAMG\obj\Debug\net10.0-windows\refint\DPRN3_U3_EA_DAMG.dll
C:\Users\danim\source\repos\DPRN3_U3_EA_DAMG\DPRN3_U3_EA_DAMG\obj\Debug\net10.0-windows\DPRN3_U3_EA_DAMG.pdb
C:\Users\danim\source\repos\DPRN3_U3_EA_DAMG\DPRN3_U3_EA_DAMG\obj\Debug\net10.0-windows\DPRN3_U3_EA_DAMG.genruntimeconfig.cache
C:\Users\danim\source\repos\DPRN3_U3_EA_DAMG\DPRN3_U3_EA_DAMG\obj\Debug\net10.0-windows\ref\DPRN3_U3_EA_DAMG.dll
C:\Users\danim\source\repos\DPRN3_U3_EA_DAMG\DPRN3_U3_EA_DAMG\bin\Debug\net10.0-windows\BouncyCastle.Cryptography.dll
C:\Users\danim\source\repos\DPRN3_U3_EA_DAMG\DPRN3_U3_EA_DAMG\bin\Debug\net10.0-windows\Google.Protobuf.dll
C:\Users\danim\source\repos\DPRN3_U3_EA_DAMG\DPRN3_U3_EA_DAMG\bin\Debug\net10.0-windows\K4os.Compression.LZ4.dll
C:\Users\danim\source\repos\DPRN3_U3_EA_DAMG\DPRN3_U3_EA_DAMG\bin\Debug\net10.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\danim\source\repos\DPRN3_U3_EA_DAMG\DPRN3_U3_EA_DAMG\bin\Debug\net10.0-windows\K4os.Hash.xxHash.dll
C:\Users\danim\source\repos\DPRN3_U3_EA_DAMG\DPRN3_U3_EA_DAMG\bin\Debug\net10.0-windows\MySql.Data.dll
C:\Users\danim\source\repos\DPRN3_U3_EA_DAMG\DPRN3_U3_EA_DAMG\bin\Debug\net10.0-windows\ZstdSharp.dll
C:\Users\danim\source\repos\DPRN3_U3_EA_DAMG\DPRN3_U3_EA_DAMG\bin\Debug\net10.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\danim\source\repos\DPRN3_U3_EA_DAMG\DPRN3_U3_EA_DAMG\bin\Debug\net10.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\danim\source\repos\DPRN3_U3_EA_DAMG\DPRN3_U3_EA_DAMG\bin\Debug\net10.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\danim\source\repos\DPRN3_U3_EA_DAMG\DPRN3_U3_EA_DAMG\bin\Debug\net10.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\danim\source\repos\DPRN3_U3_EA_DAMG\DPRN3_U3_EA_DAMG\bin\Debug\net10.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\danim\source\repos\DPRN3_U3_EA_DAMG\DPRN3_U3_EA_DAMG\obj\Debug\net10.0-windows\DPRN3_U3_EA_DAMG.csproj.AssemblyReference.cache
C:\Users\danim\source\repos\DPRN3_U3_EA_DAMG\DPRN3_U3_EA_DAMG\obj\Debug\net10.0-windows\DPRN3_U3.37AF7205.Up2Date
C:\Users\danim\source\repos\DPRN3_U3_EA_DAMG\DPRN3_U3_EA_DAMG\obj\Debug\net10.0-windows\DPRN3_U3_EA_DAMG.Properties.Resources.resources
