C:\Proyectos c#\DPRN3_U1_EA_DAMG\bin\Debug\net9.0\DPRN3_U1_EA_DAMG.exe
C:\Proyectos c#\DPRN3_U1_EA_DAMG\bin\Debug\net9.0\DPRN3_U1_EA_DAMG.deps.json
C:\Proyectos c#\DPRN3_U1_EA_DAMG\bin\Debug\net9.0\DPRN3_U1_EA_DAMG.runtimeconfig.json
C:\Proyectos c#\DPRN3_U1_EA_DAMG\bin\Debug\net9.0\DPRN3_U1_EA_DAMG.dll
C:\Proyectos c#\DPRN3_U1_EA_DAMG\bin\Debug\net9.0\DPRN3_U1_EA_DAMG.pdb
C:\Proyectos c#\DPRN3_U1_EA_DAMG\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
C:\Proyectos c#\DPRN3_U1_EA_DAMG\bin\Debug\net9.0\Google.Protobuf.dll
C:\Proyectos c#\DPRN3_U1_EA_DAMG\bin\Debug\net9.0\K4os.Compression.LZ4.dll
C:\Proyectos c#\DPRN3_U1_EA_DAMG\bin\Debug\net9.0\K4os.Compression.LZ4.Streams.dll
C:\Proyectos c#\DPRN3_U1_EA_DAMG\bin\Debug\net9.0\K4os.Hash.xxHash.dll
C:\Proyectos c#\DPRN3_U1_EA_DAMG\bin\Debug\net9.0\MySql.Data.dll
C:\Proyectos c#\DPRN3_U1_EA_DAMG\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Proyectos c#\DPRN3_U1_EA_DAMG\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
C:\Proyectos c#\DPRN3_U1_EA_DAMG\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Proyectos c#\DPRN3_U1_EA_DAMG\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Proyectos c#\DPRN3_U1_EA_DAMG\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Proyectos c#\DPRN3_U1_EA_DAMG\bin\Debug\net9.0\ZstdSharp.dll
C:\Proyectos c#\DPRN3_U1_EA_DAMG\bin\Debug\net9.0\runtimes\win-x64\native\comerr64.dll
C:\Proyectos c#\DPRN3_U1_EA_DAMG\bin\Debug\net9.0\runtimes\win-x64\native\gssapi64.dll
C:\Proyectos c#\DPRN3_U1_EA_DAMG\bin\Debug\net9.0\runtimes\win-x64\native\k5sprt64.dll
C:\Proyectos c#\DPRN3_U1_EA_DAMG\bin\Debug\net9.0\runtimes\win-x64\native\krb5_64.dll
C:\Proyectos c#\DPRN3_U1_EA_DAMG\bin\Debug\net9.0\runtimes\win-x64\native\krbcc64.dll
C:\Proyectos c#\DPRN3_U1_EA_DAMG\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Proyectos c#\DPRN3_U1_EA_DAMG\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Proyectos c#\DPRN3_U1_EA_DAMG\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Proyectos c#\DPRN3_U1_EA_DAMG\obj\Debug\net9.0\DPRN3_U1_EA_DAMG.csproj.AssemblyReference.cache
C:\Proyectos c#\DPRN3_U1_EA_DAMG\obj\Debug\net9.0\DPRN3_U1_EA_DAMG.GeneratedMSBuildEditorConfig.editorconfig
C:\Proyectos c#\DPRN3_U1_EA_DAMG\obj\Debug\net9.0\DPRN3_U1_EA_DAMG.AssemblyInfoInputs.cache
C:\Proyectos c#\DPRN3_U1_EA_DAMG\obj\Debug\net9.0\DPRN3_U1_EA_DAMG.AssemblyInfo.cs
C:\Proyectos c#\DPRN3_U1_EA_DAMG\obj\Debug\net9.0\DPRN3_U1_EA_DAMG.csproj.CoreCompileInputs.cache
C:\Proyectos c#\DPRN3_U1_EA_DAMG\obj\Debug\net9.0\DPRN3_U1.A212D18D.Up2Date
C:\Proyectos c#\DPRN3_U1_EA_DAMG\obj\Debug\net9.0\DPRN3_U1_EA_DAMG.dll
C:\Proyectos c#\DPRN3_U1_EA_DAMG\obj\Debug\net9.0\refint\DPRN3_U1_EA_DAMG.dll
C:\Proyectos c#\DPRN3_U1_EA_DAMG\obj\Debug\net9.0\DPRN3_U1_EA_DAMG.pdb
C:\Proyectos c#\DPRN3_U1_EA_DAMG\obj\Debug\net9.0\DPRN3_U1_EA_DAMG.genruntimeconfig.cache
C:\Proyectos c#\DPRN3_U1_EA_DAMG\obj\Debug\net9.0\ref\DPRN3_U1_EA_DAMG.dll
C:\Proyectos c#\DPRN3_U1_EA_DAMG\bin\Debug\net9.0\Geolocation.dll
